# 2324-dzi-HHKimryanov19-clone-repo

./: App.ruleset  README.md
client/restaurant-app/: index.html  package-lock.json  package.json
client/restaurant-app/src/: main.tsx
client/restaurant-app/src/components/: App.tsx  (+5 more)
documentation/: Презентация.pptx
more/: sql-example.sql
server/RMS.Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuditableEntity.cs  BaseEntity.cs  DataClassDiagram.cd  DependencyInjection.cs  IAuditableEntity.cs  IEntity.cs  RMS.Data.csproj
server/RMS.Data/Configurations/: BookingEntityConfiguration.cs  DishEntityConfiguration.cs  OrderEntityConfiguration.cs  RestaurantEntityConfiguration.cs  UserEntityConfiguration.cs
server/RMS.Data/Models/: Booking.cs  Dish.cs  Order.cs  OrdersDishes.cs  Restaurant.cs
server/RMS.Service/: DependencyInjection.cs  JwtConfiguration.cs  RMS.Service.csproj  ServicesClassDiagram.cd
server/RMS.Service/Contracts/: IAuthServices.cs  IBookingServices.cs  IDishServices.cs  IEmployeeServices.cs  IOrderServices.cs  IRestaurantServices.cs  IUserServices.cs
server/RMS.Service/Implementations/: AuthServices.cs  BookingServices.cs  DishServices.cs  EmployeeServices.cs  OrderServices.cs  RestaurantServices.cs  UserServices.cs
server/RMS.Shared/: ExceptionMessages.cs  RMS.Shared.csproj  Roles.cs
server/RMS.Shared/Contracts/: ICurrentUser.cs
server/RMS.Shared/Enum/: FoodCategory.cs  OrderStatus.cs
server/RMS.Shared/Models/: Address.cs  LoginModel.cs  PasswordsModel.cs
server/RMS.Test/: BookingTests.cs  RMS.Test.csproj  RestaurantTests.cs
server/RMS.WebHost/: Program.cs  RMS.WebHost.csproj  RMS.WebHost.sln  appsettings.Development.json
server/RMS.WebHost/Controllers/: AuthController.cs  BookingController.cs  DishController.cs  EmployeeController.cs  OrderController.cs  RestaurantController.cs  UserController.cs
server/RMS.WebHost/Properties/: launchSettings.json
(+85 files in other folders)
