#containerR{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 100%;
    height: 100%;
    justify-items: center;
    margin-left: 25vh;
}

#carousel {
    margin-bottom: 50px;
}

#carousel img
{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

#singleR
{
    border-radius: 15px;
    background-color: snow;
    height: fit-content;
    width: 250px;
    margin-bottom: 10px;
    box-shadow:0 8px 20px 0 rgba(0,0,0,.15);
    margin-bottom: 30px;
}

#singleR:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

#cardImage {
    margin: 15px;
    height: 100px;
}

#cardImage img{
    width: 220px;
    height: 100px;
    border-radius: 10px;
}

.cardButton
{
    border: none;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #269FB4;
    width: 80%;
    text-align: center;
    text-decoration: none;
}

.cardButtonDiv
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#title
{
    font-size: 24px;
    font-weight: bold;
    margin-left: 15px;
}

#subtitle
{
    font-size: 16px;
    margin-left: 15px;
}

#cardImage a{
    height: 6rem;
}

#startDiv #containerR
{
    height: 0;
}

@media only screen and (max-width: 1600px) {
    #containerR
    {
        grid-template-columns: repeat(4,1fr);
    }
}

@media only screen and (max-width: 1400px) {
    #containerR
    {
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width: 1000px) {
    #containerR
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 600px) {
    #containerR
    {
        grid-template-columns: repeat(1,1fr);
    }
}