X:\Project\p\2324-dzi-HHKimryanov19\server\RMS.Data\bin\Debug\net8.0\OBS.Data.deps.json
X:\Project\p\2324-dzi-HHKimryanov19\server\RMS.Data\bin\Debug\net8.0\OBS.Data.runtimeconfig.json
X:\Project\p\2324-dzi-HHKimryanov19\server\RMS.Data\bin\Debug\net8.0\OBS.Data.dll
X:\Project\p\2324-dzi-HHKimryanov19\server\RMS.Data\bin\Debug\net8.0\OBS.Data.pdb
X:\Project\p\2324-dzi-HHKimryanov19\server\RMS.Data\bin\Debug\net8.0\OBS.Shared.dll
X:\Project\p\2324-dzi-HHKimryanov19\server\RMS.Data\bin\Debug\net8.0\OBS.Shared.pdb
X:\Project\p\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.csproj.AssemblyReference.cache
X:\Project\p\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.GeneratedMSBuildEditorConfig.editorconfig
X:\Project\p\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.AssemblyInfoInputs.cache
X:\Project\p\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.AssemblyInfo.cs
X:\Project\p\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.csproj.CoreCompileInputs.cache
X:\Project\p\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.sourcelink.json
X:\Project\p\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.csproj.Up2Date
X:\Project\p\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.dll
X:\Project\p\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\refint\OBS.Data.dll
X:\Project\p\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.pdb
X:\Project\p\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.genruntimeconfig.cache
X:\Project\p\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\ref\OBS.Data.dll
C:\Users\lab-admin\source\repos\2324-dzi-HHKimryanov19\server\RMS.Data\bin\Debug\net8.0\OBS.Data.deps.json
C:\Users\lab-admin\source\repos\2324-dzi-HHKimryanov19\server\RMS.Data\bin\Debug\net8.0\OBS.Data.runtimeconfig.json
C:\Users\lab-admin\source\repos\2324-dzi-HHKimryanov19\server\RMS.Data\bin\Debug\net8.0\OBS.Data.dll
C:\Users\lab-admin\source\repos\2324-dzi-HHKimryanov19\server\RMS.Data\bin\Debug\net8.0\OBS.Data.pdb
C:\Users\lab-admin\source\repos\2324-dzi-HHKimryanov19\server\RMS.Data\bin\Debug\net8.0\OBS.Shared.dll
C:\Users\lab-admin\source\repos\2324-dzi-HHKimryanov19\server\RMS.Data\bin\Debug\net8.0\OBS.Shared.pdb
C:\Users\lab-admin\source\repos\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.csproj.AssemblyReference.cache
C:\Users\lab-admin\source\repos\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab-admin\source\repos\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.AssemblyInfoInputs.cache
C:\Users\lab-admin\source\repos\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.AssemblyInfo.cs
C:\Users\lab-admin\source\repos\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.csproj.CoreCompileInputs.cache
C:\Users\lab-admin\source\repos\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.sourcelink.json
C:\Users\lab-admin\source\repos\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.csproj.CopyComplete
C:\Users\lab-admin\source\repos\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.dll
C:\Users\lab-admin\source\repos\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\refint\OBS.Data.dll
C:\Users\lab-admin\source\repos\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.pdb
C:\Users\lab-admin\source\repos\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\OBS.Data.genruntimeconfig.cache
C:\Users\lab-admin\source\repos\2324-dzi-HHKimryanov19\server\RMS.Data\obj\Debug\net8.0\ref\OBS.Data.dll
